allprojects {

    group 'spring-jpa-start'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

//    sourceCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenCentral()
    }

    ext {
        springVersion = '5.3.25'
        postgresqlVersion = '42.2.1'
        dbcpVersion = '2.2.0'

        slf4jVersion = '1.7.25'
        log4jVersion = '2.10.0'

        springDataVersion = '2.0.3.RELEASE'
        hibernateVersion = '5.6.14.Final'
        caffeineVersion = '2.6.1'
        hikariVersion = '2.7.7'
        jaxbapiVersion = '2.3.0'
    }


    dependencies {
        testImplementation group: 'junit', name: 'junit', version: '4.12'

        implementation group: 'org.springframework', name: 'spring-context', version: "$springVersion"

        //jdbctemplate
//        compile group: 'org.springframework', name: 'spring-jdbc', version: "$springVersion"
//        compile group: 'org.postgresql', name: 'postgresql', version: "$postgresqlVersion"
        implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: "$dbcpVersion"

        //logging
        implementation group: 'org.slf4j', name: 'slf4j-api', version: "$slf4jVersion"
        testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: "$slf4jVersion"

        implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "$log4jVersion"
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4jVersion"
        implementation group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: "$log4jVersion"


        //jpa
        implementation group: 'org.springframework', name: 'spring-context-support', version: "$springVersion"
        implementation group: 'org.springframework', name: 'spring-orm', version: "$springVersion"
        implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: "$springDataVersion"

        implementation group: 'org.hibernate', name: 'hibernate-core', version:"$hibernateVersion"

        implementation group: 'org.postgresql', name: 'postgresql', version: "$postgresqlVersion"

        implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: "$caffeineVersion"
        implementation group: 'com.zaxxer', name: 'HikariCP', version: "$hikariVersion"

        implementation group: 'javax.xml.bind', name: 'jaxb-api', version: "$jaxbapiVersion"



    }
}
