# MovieRentalShop-SpringJPA

MovieRentalsSpringJPA/: build.gradle  settings.gradle
MovieRentalsSpringJPA/client/: build.gradle
MovieRentalsSpringJPA/client/src/main/java/org/example/movierentalsjpa/client/: ClientApp.java
MovieRentalsSpringJPA/client/src/main/java/org/example/movierentalsjpa/client/config/: ClientAppConfig.java
MovieRentalsSpringJPA/client/src/main/java/org/example/movierentalsjpa/client/service/: CClientServiceImpl.java  CMovieServiceImpl.java  CRentalServiceImpl.java
MovieRentalsSpringJPA/client/src/main/java/org/example/movierentalsjpa/client/ui/: Console.java
MovieRentalsSpringJPA/common/: build.gradle
MovieRentalsSpringJPA/common/src/main/java/org/example/movierentalsjpa/common/: IClientService.java  IMovieService.java  IRentalService.java
MovieRentalsSpringJPA/common/src/main/java/org/example/movierentalsjpa/common/model/: AgeRestrictions.java  BaseEntity.java  Client.java  ClientRentReportDTO.java  ClientRentalsDTO.java  Movie.java  MovieGenres.java  MovieRentReportDTO.java  MovieRentalsDTO.java  Rental.java
MovieRentalsSpringJPA/common/src/main/java/org/example/movierentalsjpa/common/model/exceptions/: MovieRentalsException.java  ValidatorException.java
MovieRentalsSpringJPA/common/src/main/java/org/example/movierentalsjpa/common/model/validators/: ClientValidator.java  MovieValidator.java  RentalValidator.java  Validator.java
MovieRentalsSpringJPA/server/src/main/java/org/example/movierentalsjpa/server/: ServerApp.java
MovieRentalsSpringJPA/server/src/main/java/org/example/movierentalsjpa/server/config/: GenericConfig.java  JPAConfig.java  ServerConfig.java
MovieRentalsSpringJPA/server/src/main/java/org/example/movierentalsjpa/server/repository/: ClientRepository.java  GenericRepository.java  MovieRepository.java  RentalRepository.java
MovieRentalsSpringJPA/server/src/main/java/org/example/movierentalsjpa/server/service/: SClientServiceImpl.java  SMovieServiceImpl.java  SRentalServiceImpl.java
